diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
credential.https://git.lares.ro.provider=generic
user.email=mr.umari101@gmail.com
user.name=mrumari101
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/riazasim/Lares-queue.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
user.name=riazasim
branch.fixes.vscode-merge-base=origin/main
branch.fixes.remote=origin
branch.fixes.merge=refs/heads/fixes
branch.sankey-diagram.vscode-merge-base=origin/fixes
branch.sankey-diagram.remote=origin
branch.sankey-diagram.merge=refs/heads/sankey-diagram
branch.animation-modification.vscode-merge-base=origin/sankey-diagram
